<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="friends-page">
    <h1>Chat with Tom</h1>
    <nav class="page-navigation">
        <a href="friends.html">&lt; Back</a> |
        <a href="profile.html">Profile</a> |
        <a class="link-special" href="friends.html">Remove Friend</a>
    </nav>
    <hr>
    <ul class="container-wide">
        <li class="content">
            <div class="msg">
                <span class="author">Tom:</span>
                <span class="text">Hallo, Welt!</span>
            </div>
            <time class="timestamp" datetime="19:43:01">19:43:01</time>
        </li>

        <li class="content">
            <div class="msg">
                <span class="author">Jerry:</span>
                <span class="text">Wie gehts?</span>
            </div>
            <time class="timestamp" datetime="19:57:20">19:57:20</time>
        </li>
    </ul>
    <hr>

    <form>
        <div class="container-txt-btn">
            <input id="send-msg" name="send-msg" type="text" placeholder="New Message">
            <button for="send-msg" type="submit" class="btn-small">Send</button>
        </div>
    </form>
    <script src="main.js"></script>
</body>

</html>